
#neo4j
neo4j:
 protocol: http://
 server: localhost
 port: 7474
 directory: ""  # prefix this path with '/' 
 cypher_path: /cypher
 gremlin_path: /ext/GremlinPlugin/graphdb/execute_script
 log_file: neography.log
 log_enabled: false
 max_threads: 20
 authentication: basic  # 'basic' or 'digest'
 username: 'neo4j'
 password: 'admin'
 parser: MultiJsonParser
